CONFIG_GPIO=y
CONFIG_PM=y
CONFIG_POWEROFF=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Uncomment the following for minimal power consumption
# CONFIG_BOOT_BANNER=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_DEBUG=n
# CONFIG_MINIMAL_LIBC=y